# AudoMeda

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/emo/audomeda/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/emo/emomediaplayerpro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/emo/lkplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emo/audomeda/: Singleton.java
app/src/main/java/com/emo/audomeda/customviews/: AudoMedaController.java  KnobController.java  RotatingKnobController.java  RotatingKnobControllerUse.java  RoundKnobButton.java  VerticalSlider.java
app/src/main/java/com/emo/audomeda/model/: iPlayable.java
app/src/main/java/com/emo/audomeda/view/: AlbumArtFragment.java  EqualizerActivity.java  NagizarActivity.java  PlaybackActivity.java
app/src/main/java/com/emo/emomediaplayerpro/: AppMediaManager.java  Application.java  Waiter.java
app/src/main/java/com/emo/emomediaplayerpro/executor/: Executor.java  ExecutorModule.java  Interactor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/com/emo/emomediaplayerpro/utilities/: Utility.java
app/src/main/java/com/emo/lkplayer/: ConstantsHolder.java  Utility.java  Waiter.java
app/src/main/java/com/emo/lkplayer/controller/: AlbumsController.java  AudoMediaController.java  CurrentDataController.java  MediaController.java  MediaControllerInterface.java  MediaControllerService.java  TrackController.java
app/src/main/java/com/emo/lkplayer/customviews/: AudoMedaController.java  KnobController.java  VerticalSlider.java  VerticalSliderWrapped.java
app/src/main/res/drawable/: album_default_ico.xml  custom_activedisable_button.xml  equalizer.xml  folder_default_icon.xml  ic_libraryfoler.xml  icon_add_to_playlist.xml  icon_add_to_queue.xml  icon_albumcircle.xml  icon_app.xml  icon_audio.xml  icon_audiotrack.xml  icon_default_track_image_square.xml  icon_delete_track.xml  icon_genre.xml  icon_info_track.xml  icon_mic.xml  icon_play.xml  icon_playlist.xml  icon_queue.xml  icon_recentlyadded.xml  icon_set_ringtone.xml  icon_toolbar_navto_tonevol.xml  icon_toprated.xml  icon_video.xml  icond_videotrack.xml  library.xml  list_item_background_selector.xml  list_item_background_selector_light.xml  list_item_background_selector_theme2.xml  test.xml  testverslider.xml  toolbar_icon_toneandcol.xml  vertical_slider_back_line.xml  vertical_slider_back_line_activated.xml
app/src/main/res/layout/: activity_equalizer.xml  activity_nagizar.xml  activity_playback.xml  audomedacontroller.xml  cloud_naat.xml  dialog_lyrics.xml  dialog_playlist_view.xml  dialog_sleep_timer.xml  dialog_track_info.xml  dialog_track_options.xml  dialog_view_addnewpreset.xml  folder_view.xml  fragment_album_art.xml  fragment_all_albums.xml  fragment_equalizer.xml  fragment_folder.xml  fragment_library.xml  fragment_list_artist.xml  fragment_list_genre.xml  fragment_list_playlist.xml  fragment_nav_playback.xml  fragment_playback.xml  fragment_tone_and_vol.xml  fragment_track_list.xml  fragment_video_playback.xml  fragment_video_tracks_list.xml  itemview_icon_text.xml  itemview_playlist_icontext.xml  knob_controller.xml  libraryitem_view.xml  m_album_view.xml  m_artist_view.xml  m_folder_view.xml  m_genre_view.xml  m_playlist_view.xml  m_track_view.xml  presets_listview_itemview.xml  vertical_slider_wrapped.xml  videoplayback_viewpager_layout.xml
app/src/main/res/menu/: bottomnavigation_activity_equalizer.xml  menu_activity_playback.xml  menu_videoplayback_frag.xml  navigation.xml
app/src/main/res/values/: app_resources.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/emo/audomeda/: ExampleUnitTest.java
app/src/test/java/com/emo/emomediaplayerpro/: ExampleUnitTest.java
app/src/test/java/com/emo/lkplayer/: ExampleUnitTest.java
(+287 files in other folders)
