<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navMenu_toPlaybackActivity_EqualizerActivity"
        android:icon="@drawable/mediacontroller_icon_play"
        android:title="Back" />

    <item
        android:id="@+id/navMenu_toEqualizerFrag_EqualizerActivity"
        android:icon="@drawable/equalizer"
        android:title="Equalizer" />

    <item
        android:id="@+id/navMenu_toToneAndVolFrag_EqualizerActivity"
        android:icon="@drawable/toolbar_icon_toneandcol"
        android:title="Tone/Vol" />
</menu>