<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuBtn_ToneVol"
        android:icon="@drawable/toolbar_icon_toneandcol"
        android:title="Tone/Vol"
        app:showAsAction="always"
        android:orderInCategory="3">
    </item>

    <item
        android:id="@+id/menuBtn_Equalizer"
        android:icon="@drawable/equalizer"
        android:title="Equalizer"
        app:showAsAction="always"
        android:orderInCategory="2">
    </item>

    <item
        android:id="@+id/menuBtn_Library"
        android:icon="@drawable/ic_libraryfoler"
        android:title="Library"
        app:showAsAction="always"
        android:orderInCategory="1">
    </item>
    <item
        android:orderInCategory="1"
        android:title="Add to Playlist"></item>
    <item
        android:orderInCategory="2"
        android:title="Lyrics"></item>
    <item
        android:orderInCategory="3"
        android:title="Delete"></item>
    <item
        android:orderInCategory="4"
        android:title="Preset"></item>
    <item
        android:orderInCategory="5"
        android:title="Sleep Timer"></item>
    <item
        android:orderInCategory="6"
        android:title="Search"></item>
    <item
        android:orderInCategory="7"
        android:title="Ringtone"></item>
    <item
        android:orderInCategory="8"
        android:title="Info/Tags"></item>
    <item
        android:orderInCategory="9"
        android:title="Settings"></item>
    <item
        android:orderInCategory="10"
        android:title="Help"></item>
</menu>