<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_GoToPlayback"
        android:icon="@drawable/mediacontroller_icon_play"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navMenu_Nagizar_Folders"
        android:icon="@drawable/icon_folder"
        android:title="Folders" />

    <item
        android:id="@+id/navMenu_Nagizar_Library"
        android:icon="@drawable/icon_library"
        android:title="Library" />

</menu>
