<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".outerlayer.view.EqualizerActivity">

    <FrameLayout
        android:id="@+id/fragmentHolder_SettingsActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/subPanel_eq"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/btn_equ"
            style="?stateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_tone"
            android:text="Equ" />

        <Button
            android:id="@+id/btn_tone"
            style="?stateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_limit"
            android:text="Tone" />

        <Button
            android:id="@+id/btn_limit"
            style="?stateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Limit" />

        <Button
            android:id="@+id/btn_preset"
            style="?stateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_tone"
            android:layout_toRightOf="@+id/btn_equ"
            android:text="Preset" />

        <Button
            android:id="@+id/btn_save"
            style="?stateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_tone"
            android:layout_toRightOf="@+id/btn_preset"
            android:text="Save" />

        <Button
            android:id="@+id/btn_reset"
            style="?stateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_tone"
            android:layout_toRightOf="@+id/btn_save"
            android:text="Reset" />


        <com.emo.lkplayer.outerlayer.customviews.KnobController
            android:id="@+id/knob_bass"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@+id/btn_preset"
            android:layout_marginTop="@dimen/basic_multipleSeekBars_vertical_margin"
            android:layout_toRightOf="@+id/btn_tone">

        </com.emo.lkplayer.outerlayer.customviews.KnobController>

        <com.emo.lkplayer.outerlayer.customviews.KnobController
            android:id="@+id/knob_treble"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@+id/btn_save"
            android:layout_marginTop="@dimen/basic_multipleSeekBars_vertical_margin"
            android:layout_toRightOf="@id/knob_bass"></com.emo.lkplayer.outerlayer.customviews.KnobController>

    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navView_EqualizerAcitiy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/bottomNavigationBar_icon_highlight_color"
        app:itemTextColor="@color/bottomNavigationBar_text_highlight_color"
        app:menu="@menu/bottomnavigation_activity_equalizer" />


</LinearLayout>
