<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgV_audoMedaControllerBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linlay_backwhole"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#333444"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_Play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/audomeda_controller_margin"
                android:background="@android:color/transparent"
                android:scaleType="fitXY" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_FastRewind"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/audomeda_controller_margin"
                android:layout_toLeftOf="@+id/btn_Play"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/fastrewind" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_FastForward"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/audomeda_controller_margin"
                android:layout_toRightOf="@+id/btn_Play"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/fastforward" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_SkipNext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/audomeda_controller_margin"
                android:layout_toRightOf="@+id/btn_FastForward"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/mediacontroller_icon_skipnext" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_SkipPrev"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/audomeda_controller_margin"
                android:layout_toLeftOf="@+id/btn_FastRewind"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/mediacontroller_icon_skipprev" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/basic_inbetween_components_margin"
            android:layout_weight="0.6">

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekBar_TrackSeeker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/tv_TrackLength"
                android:layout_toRightOf="@+id/tv_TrackCurrentPos" />

            <TextView
                android:id="@+id/tv_TrackCurrentPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/panel_Textual"
                android:layout_alignParentLeft="true"
                android:text="0:00"
                android:textAppearance="?android:textAppearanceSmall" />


            <TextView
                android:id="@+id/tv_TrackLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/panel_Textual"
                android:layout_alignParentRight="true"
                android:text="2:33"
                android:textAppearance="?android:textAppearanceSmall" />

            <RelativeLayout
                android:id="@+id/panel_Textual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/seekBar_TrackSeeker">

                <ImageView
                    android:id="@+id/img_StaticTrackIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/basic_inbetween_components_margin"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_audiotrack" />

                <TextView
                    android:id="@+id/tv_TrackTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_StaticTrackIcon"
                    android:padding="@dimen/basic_textview_padding"
                    android:lines="1"
                    android:text="I am a song"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/tv_AlbumTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_TrackTitle"
                    android:layout_toRightOf="@+id/img_StaticTrackIcon"
                    android:padding="@dimen/basic_textview_padding"
                    android:text="I am an album"
                    android:lines="1"
                    android:textAppearance="?android:textAppearanceMedium" />

            </RelativeLayout>


        </RelativeLayout>


    </android.support.v7.widget.LinearLayoutCompat>
</FrameLayout>
