<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/basic_allSides_padding"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_dialog_trackinfo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/basic_inbetween_components_margin"
        android:text="Title"
        android:textAppearance="?android:textAppearanceMedium"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_dialog_trackinfo_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/basic_inbetween_components_margin"
        android:text="naatKhawan"
        android:textAppearance="?android:textAppearanceMedium"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_dialog_trackinfo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/basic_inbetween_components_margin"
        android:text="duration"
        android:textAppearance="?android:textAppearanceMedium"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_dialog_trackinfo_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/basic_inbetween_components_margin"
        android:text="collection"
        android:textAppearance="?android:textAppearanceMedium"
        />

    <Button
        android:id="@+id/btn_dialog_trackinfo_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="ok"/>

</LinearLayout>