<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Add new preset"/>

    <EditText
        android:id="@+id/editText_presetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/basic_inbetween_components_margin"
        android:inputType="text"
        android:hint="Preset name"/>

    <Button
        android:id="@+id/btn_addPreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"/>

</LinearLayout>