<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_dialog_playlist_addNewPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="18sp"
        android:text="Add new playlist"/>

    <ListView
        android:id="@+id/listView_dialog_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:id="@+id/tv_createNewPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Create a playlist"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/editText_playlistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_playlistAddingDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="18sp"
        android:text="Add"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_no_playlist_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="No playlists yet"
        android:visibility="visible"/>

</LinearLayout>