<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emo.lkplayer.view.fragments.NavEqualizerFragment">

    <com.emo.lkplayer.customviews.VerticalSliderWrapped
        android:id="@+id/slider_preAmp"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:padding="@dimen/customSlider_allSidedPadding"
        android:layout_alignParentLeft="true"
        android:background="@color/customSlider_PreAmp_back_color"/>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:layout_toEndOf="@+id/slider_preAmp"
        android:layout_toRightOf="@+id/slider_preAmp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:orientation="horizontal">

            <com.emo.lkplayer.customviews.VerticalSliderWrapped
                android:id="@+id/slider_eq1"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:padding="@dimen/customSlider_allSidedPadding"
                android:background="@color/customSlider_back_color"/>

            <com.emo.lkplayer.customviews.VerticalSliderWrapped
                android:id="@+id/slider_eq2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:padding="@dimen/customSlider_allSidedPadding"
                android:background="@color/customSlider_back_color"/>

            <com.emo.lkplayer.customviews.VerticalSliderWrapped
                android:id="@+id/slider_eq3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:padding="@dimen/customSlider_allSidedPadding"
                android:background="@color/customSlider_back_color"/>

            <com.emo.lkplayer.customviews.VerticalSliderWrapped
                android:id="@+id/slider_eq4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:padding="@dimen/customSlider_allSidedPadding"
                android:background="@color/customSlider_back_color"/>

            <com.emo.lkplayer.customviews.VerticalSliderWrapped
                android:id="@+id/slider_eq5"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:padding="@dimen/customSlider_allSidedPadding"
                android:background="@color/customSlider_back_color"/>

            <com.emo.lkplayer.customviews.VerticalSliderWrapped
                android:id="@+id/slider_eq6"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:padding="@dimen/customSlider_allSidedPadding"
                android:background="@color/customSlider_back_color"/>

            <com.emo.lkplayer.customviews.VerticalSliderWrapped
                android:id="@+id/slider_eq7"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:padding="@dimen/customSlider_allSidedPadding"
                android:background="@color/customSlider_back_color"/>

            <com.emo.lkplayer.customviews.VerticalSliderWrapped
                android:id="@+id/slider_eq8"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:padding="@dimen/customSlider_allSidedPadding"
                android:background="@color/customSlider_back_color"/>

            <com.emo.lkplayer.customviews.VerticalSliderWrapped
                android:id="@+id/slider_eq9"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:padding="@dimen/customSlider_allSidedPadding"
                android:background="@color/customSlider_back_color"/>

            <com.emo.lkplayer.customviews.VerticalSliderWrapped
                android:id="@+id/slider_eq10"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:padding="@dimen/customSlider_allSidedPadding"
                android:background="@color/customSlider_back_color"/>
        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>
