<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emo.audomeda.view.fragments.ToneAndVolFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tone and Volume Screen"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"/>

</FrameLayout>
