<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view_ui.view.NagizarActivity">

    <com.emo.emomediaplayerpro.view_ui.customviews.AudoMedaController
        android:id="@+id/view_mediaConroller"
        style="?audomedaControllerSkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></com.emo.emomediaplayerpro.view_ui.customviews.AudoMedaController>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_AlbumArtSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_mediaConroller"
        android:background="#ccc"></android.support.v4.view.ViewPager>

</RelativeLayout>
