<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?listItemBackground"
    android:padding="10dp"
    android:layout_margin="@dimen/basic_allSides_margin">

    <ImageView
        android:id="@+id/imgView_FolderImage"
        android:layout_width="@dimen/cus_listview_left_side_icon_width"
        android:layout_height="@dimen/cus_listview_left_side_icon_width"
        android:padding="@dimen/basic_textview_padding"
        android:scaleType="fitXY"
        android:tint="?defFolderIconTint"
        app:srcCompat="@drawable/folder_default_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/basic_inbetween_components_margin"
        android:padding="@dimen/basic_textview_padding">

        <TextView
            android:id="@+id/tv_FolderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/basic_textview_vertical_margin"
            android:lines="1"
            android:text="Folder Name"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_FolderPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/basic_textview_vertical_margin"
            android:maxLines="2"
            android:text="/0/path"
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:id="@+id/tv_FolderView_foldertype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="audio"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_NumSongsInFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/basic_textview_vertical_margin"
            android:text="4 songs"
            android:textAppearance="?android:textAppearanceSmall" />

    </LinearLayout>

</LinearLayout>