<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/basic_allSides_padding"
    android:background="?listItemBackground"
    android:layout_margin="2dp">

    <ImageView
        android:layout_width="@dimen/basic_SideIcon_artist_LxW_dimen"
        android:layout_height="@dimen/basic_SideIcon_artist_LxW_dimen"
        app:srcCompat="@drawable/icon_genre"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/basic_allSides_margin">

        <TextView
            android:id="@+id/tv_genreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="I am an Artist"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_genreTotalTracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="xx Track(s)"
            android:visibility="visible"/>
    </LinearLayout>

</LinearLayout>