<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/list_item_background_selector"
    android:padding="@dimen/basic_allSides_margin"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_trackTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:textAppearance="@style/ListTextAppearnceMedium"
            android:text="Challa India tu aya"/>

        <TextView
            android:id="@+id/tv_trackDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textAppearance="@style/ListTextAppearnceSmall"
            android:text="03:43"
            android:gravity="right"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_trackArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ListTextAppearnceSmall"
            android:text="Arif Lohar Mota"/>

    </LinearLayout>

</LinearLayout>